Connection: close
Content-Length: 9156
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-23c4"
expires: Wed, 08 Nov 2023 01:24:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 971C:0959:1B1B73D:235EC81:654AE0DB
Accept-Ranges: bytes
Date: Wed, 08 Nov 2023 02:06:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210054-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699409203.024314,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a94fedfdb1567cefff03d3846a3559101b24cc8

