Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-42382"
expires: Wed, 08 Nov 2023 01:23:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B78:5BD6:1A2C5FC:2268603:654AE0C6
Accept-Ranges: bytes
Date: Wed, 08 Nov 2023 02:06:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210132-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699409191.236574,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: c44d374695f26d531859bcf493341148165402df

