Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-116f8"
expires: Wed, 08 Nov 2023 01:23:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D85A:5CA7:18D154F:2114A28:654AE0C5
Accept-Ranges: bytes
Date: Wed, 08 Nov 2023 02:06:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210070-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699409191.914443,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 38b9eb3f8710a3577b0db422d104d7cff556113e

