Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Wed, 08 Nov 2023 01:23:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5772:1FE6:19D374C:220BAEE:654AE0C5
Accept-Ranges: bytes
Date: Wed, 08 Nov 2023 02:06:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210139-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699409191.899301,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: a013db13c885a38c1efba3f5dd0d6f07081c0fbd

