Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-1218"
expires: Wed, 08 Nov 2023 01:23:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4154:4389:1A7F579:22BD6DB:654AE0C6
Accept-Ranges: bytes
Date: Wed, 08 Nov 2023 02:06:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210040-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699409192.758017,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 05e205418d7d9ab451cece6603e0cf5a69545892

