Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b04e"
expires: Wed, 08 Nov 2023 01:23:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51D2:1015:1914E94:2106FD5:654AE0C6
Accept-Ranges: bytes
Date: Wed, 08 Nov 2023 02:06:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210035-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699409191.288364,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e36917bcf5661d0e47b3722f5da359205c4ccb1

