Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b73ba0"
expires: Wed, 08 Nov 2023 01:23:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5632:101D:123D37B:1826DEA:654AE0C8
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Nov 2023 02:06:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210058-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1699409196.373031,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d5748b723f8f8633fd4f26f93f7632f035781b0

