Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-27ea3b"
expires: Wed, 08 Nov 2023 01:24:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A26:1EE5:1B28501:236663D:654AE0DC
Accept-Ranges: bytes
Date: Wed, 08 Nov 2023 02:06:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210052-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699409206.159537,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: ed0ed3235b193f2c86b9b51c05dcc4ad682e9f1a

