Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-13a40"
expires: Wed, 08 Nov 2023 01:24:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7EE:16FB:1683EB5:202662A:654AE0DB
Accept-Ranges: bytes
Date: Wed, 08 Nov 2023 02:06:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210090-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699409204.653337,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f73e0236e09e351f912a779db53c035483c32c8

