Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e"
expires: Wed, 08 Nov 2023 01:23:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8CC:1EE5:1B27BF9:2365B17:654AE0C4
Accept-Ranges: bytes
Date: Wed, 08 Nov 2023 02:06:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210085-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699409191.242295,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: cb2b997a503f0b9a199185d74df198342cc08b16

