Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-fc3"
expires: Wed, 08 Nov 2023 01:23:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8910:10B2:906BE4:BAF635:654AE0C6
Accept-Ranges: bytes
Date: Wed, 08 Nov 2023 02:06:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210086-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699409192.877634,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 518f9cebfc90121a692adc2bbd46860c5473fee6

