Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Wed, 08 Nov 2023 01:24:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0882:4C91:171FB47:20C6BAF:654AE0F0
Accept-Ranges: bytes
Date: Wed, 08 Nov 2023 02:06:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210052-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699409216.124735,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: f551ab53440c661c9ac1b29609fab90d026c40f7

