Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-7592ea"
expires: Wed, 08 Nov 2023 01:23:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7430:2D92:1925A47:216346D:654AE0C9
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Nov 2023 02:06:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210073-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1699409196.339137,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: e1de1417f0151625e7fa0eb00db55238376e4d95

